{
  "name": "my-twa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.2",
    "@orbs-network/ton-access": "^2.2.2",
    "@ton-defi.org/ton-connection": "^0.8.1",
    "@tonconnect/ui-react": "^0.0.14",
    "axios": "^1.3.4",
    "bignumber.js": "^9.1.0",
    "bn.js": "^5.2.1",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "dotenv": "^16.0.3",
    "qrcode.react": "^3.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.7",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.8.0",
    "recoil": "^0.7.3",
    "recoil-persist": "^4.2.0",
    "routing": "^0.0.2",
    "ton": "^12.1.5",
    "ton-core": "^0.46.0",
    "vite-plugin-node-polyfills": "^0.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
